# MoreChannelDemo

app/: app-release.apk  build.gradle  channel.jks
app/src/androidTest/java/com/ovov/www/morechanneldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovov/www/morechanneldemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ovov/www/morechanneldemo/: ExampleUnitTest.java
